1.Resizing of Images –Part 2  (PN:14)
Question(By Client):The resizing has been touched on before so that is covered –question is whether or not that will fix the look.
QS: Select any image(small, thumbs) which comes perfect Then see that image widht and hieght. And keep this image size height and width in all images whatever is covers,aero,postal manager .
Because if you give correct image width height then it looks perfect.(Currently there is not unique resolution are follows in your images which you gives us to upload)

2.Resizing of Images –Part 1 (PN:13)
    - All images resize issue will be automatically fixed when you will give us correct format small and thumbs images.

3. Search Engine - Stamps(PN:19)
   - Fix
4.Search Engine – Cancellations, Registration, Censorship & 
Postal Rates (PN:20)
   - Fix

5. Search Engine – Postage Due & Other Postal Markings (PN:21)
   - Fix

6.Search Engine – Missing Drop Bar of postal administaration for  covers, philatelic items, aerogramme (used), stationery (used)
stamps, aerogrammes (mint), stationery (mint) -- (PN:23)
   - Done

7.Input From: Aerogram and Stationery Used 
  Points to do-
   	a. For aerogramme we have to be able to link a mint aerogramme to the used aerogramme form.
	b. For stationery we have to be able to link a mint stationery to the used stationery form.
--- 
	On Mint Aerogrammes form there is Browse option given name - Link Used Aerogrammes
from hear we can link the Used aerogramme

	On Stationary form there is Browse option given name - Link Mint
from hear we can link the Mint (work for both stationery/Aerogrammes Mint)
(And Browse will fetch the list of selected type of item present on selected country. For example - On Used Aerogrammes form browse for Mint Aerogrammes and On Stationery Used form browse for Mint Stationey & vice versa )

8.Update Aerogram – Errors in Presentation (PN:25)
  - Done

9. Aerogrammes Mint Input Form (PN:31)
  - Done

10. Aerogrammes Mint Input Form (PN:32)
  -  Done.
   Aerogrammes Manager listing page are showing on the basis of item Id Ascending order.
   Please let us know if anything change needs to be done on ordering.

11. Aerogrammes Mint Input Form (PN: 33)
    Linking of used Aerogrammes to mint also showing in front, Please let me know if anything changes to be done-
   for reference - http://56.octaldevs.com/philatelic/stationary-aerogrammes/stationary-aerogrammes-details/4

12. Aerogrammes Mint Input Form (PN: 34)
    Classification Field given two input fields-
  - Done

13. Submit an Item (PN : 35)
    QA -
	1. Which email is this going to send to?
	-- currently it is send to an octal email address,
	2. How will it look when the email arrives
	-- Will send this letter.
	3. How many images can be included
	-- currently only 1 image can be included. 
	4. What about security to avoid spam etc
	-- for security to avoid spam we can add google captcha, if required to add then let us know.
14. Latest Updates (PN : 36)
    - Forum Created so that loggined user can fill the forum as required like choose country, type of item , Date range .

